.App {
  text-align: center;
  background-image: linear-gradient(to top, #07487e 0%, #020d18 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px;
}

.Page {
  max-width: 960px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header-text {
  font-size: 48px;
}

.Grivna {
  width: 24px;
  height: 29px;
  margin-left: -10px;
  margin-right: -10px;
}

.Grivna-box {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}

.Grivna-undertext {
  font-size: 12px;
}

.Section-text {
  display: grid;
  width: 100%;
  align-items: center;
  text-align: center;
  grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
  gap: 10px;
  font-size: 16px;
  color: #69829a;
}

.Section-text:before,
.Section-text:after {
    content: '';
    border-top: 2px solid;
}

.Section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Button-container {
  margin-left: 20px;
  margin-right: 20px;
}

.Button-store {
  min-width: 137px;
  height: 32px;
  margin-top: 16px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.Button-store:disabled {
  opacity: 0.5;
}

.Button-text {
  font-size: 16px;
  text-shadow: 0 1px 1px rgba(1, 16, 2, 0.82);
  margin-left: 4px;
  margin-right: 4px;
}

.Button-undertext {
  font-size: 14px;
  opacity: 0.33;
  text-shadow: 0 1px 1px rgba(1, 16, 2, 0.82);
  margin-top: 8px;
}

.Button-buy {
  background-image: linear-gradient(to top, #94c16c 0%, #51a659 50%, #16a924 100%);
}

.Button-sell {
  background-image: linear-gradient(to top, #da5151 0%, #cb2c2c 50%, #9d2222 100%);
}

.Button-sell-qty {
  font-size: 36px;
}

.Message {
  position: relative;
  text-align: left;
  margin-left: 42px;
}

.Message-text {
  position: absolute;
  max-width: 90px;
  top: 6px;
  left: 10px;

  font-size: 11px;
  color: #063761;
}

.Cauldron {
  margin-bottom: -40px;
}

.Selector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
}

.Selector-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
}

.Button-selector {
  height: 22px;
  box-shadow: inset 0 2px 5px #090d2e;
  background-color: #063761;
  border-radius: 5px;
  margin-left: 10px;
}

.Selector-text-on {
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}

.Selector-text-off {
  font-size: 14px;
  margin-left: 20px;
  margin-right: 10px;
}

.Pointer {
  cursor: pointer;
}

.Dotted {
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

.marginTop-64 {
  margin-top: 64px;
}

.marginBottom-64 {
  margin-bottom: 64px;
}

.marginLeft-64 {
  margin-left: 64px;
}

.marginRight-64 {
  margin-right: 64px;
}

.red {
  color: #d74545;
}

.white {
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
